import React from 'react';
import { useSelector } from 'react-redux';
import Game from './Game';
import Result from './Result';

const schoolQuestions = [
  {
    id: 0,
    title: 'Как называется столица Австралии?',
    variants: ['Сидней', 'Лиссабон', 'Канберра', 'Не знаю'],
    correct: 2,
  },
  {
    id: 1,
    title: 'Какое историческое событие произошло 7 сентября 1812 года?',
    variants: ['Куликовская битва', 'Бородинское сражение', 'Битва под Аустерлицем', 'Не знаю'],
    correct: 1,
  },
  {
    id: 2,
    title: 'Какова температура замерзания воды?',
    variants: ['-10 градусов по °C', '+1 градус по °C', '0 градусов по °C', 'Не знаю'],
    correct: 2,
  },
  {
    id: 3,
    title: 'По какой шкале измеряют мощность землетрясений?',
    variants: ['По шкале Кельвина', 'По шкале Рихтера', 'По шкале Фаренгейта', 'Не знаю'],
    correct: 1,
  },
  {
    id: 4,
    title: 'Чем известен Чарльз Дарвин?',
    variants: ['Изобретением телефона', 'Изобретением радио', 'Теорией эволюции', 'Не знаю'],
    correct: 2,
  },
  {
    id: 5,
    title: 'Какое слово из перечисленных является словом исключением?',
    variants: ['Деревянный', 'Размеренный', 'Свойственный', 'Не знаю'],
    correct: 0,
  },
  {
    id: 6,
    title: 'Скольки метрам равна 1 миля (в английской системе мер)?',
    variants: ['2000 М', '1609 М', '500 М', 'Не знаю'],
    correct: 1,
  },
  {
    id: 7,
    title:
      'Как называется процесс поглощения углекислого газа и выделения кислорода растениями на свету?',
    variants: ['Ботулизм', 'Регенерация', 'Фотосинтез', 'Не знаю'],
    correct: 2,
  },
  {
    id: 8,
    title: 'Укажите единицу измерения атмосферного давления',
    variants: ['Ампер', 'Паскаль', 'Ньютон', 'Не знаю'],
    correct: 1,
  },
  {
    id: 9,
    title: 'Какая планета ближе всех к солнцу?',
    variants: ['Меркурий', 'Венера', 'Земля', 'Не знаю'],
    correct: 0,
  },
  {
    id: 10,
    title: 'Сколько пар хромосом включает геном человека?',
    variants: ['14 пар', '22 пары', '23 пары', 'Не знаю'],
    correct: 2,
  },
  {
    id: 11,
    title: 'Что выражает литературный приём метафора?',
    variants: [
      'Дарит слову, к которому относится, особую эмоциональную окраску',
      'Переносит свойства с одного предмета на другой',
      'Наделяет предметы чертами живых существ',
      'Не знаю',
    ],
    correct: 1,
  },
  {
    id: 12,
    title:
      'Как называется стиль живописи, который позволяет художнику выразить своё субъективное восприятие действительности?',
    variants: ['Экспрессионизм', 'Импрессионизм', 'Авангардизм', 'Не знаю'],
    correct: 0,
  },
  {
    id: 13,
    title: 'Самая высокая точка Евразии это...',
    variants: ['Эльбрус', 'Килиманджаро', 'Эверест', 'Не знаю'],
    correct: 2,
  },
  {
    id: 14,
    title:
      'Кто автор строк: «Отговорила роща золотая березовым, веселым языком, и журавли, печально пролетая, уж не жалеют больше ни о ком.»?',
    variants: ['Сергей Есенин', 'Александр Блок', 'Александр Пушкин', 'Не знаю'],
    correct: 0,
  },
];

const SchoolQuiz = () => {
  const { step, correct } = useSelector((state) => state.questions);
  const schoolQuestion = schoolQuestions[step];
  const totalLength = schoolQuestions.length;

  return (
    <>
      {step !== schoolQuestions.length ? (
        <Game step={step} question={schoolQuestion} totalLength={totalLength} />
      ) : (
        <Result question={schoolQuestions} correct={correct} />
      )}
    </>
  );
};

export default SchoolQuiz;
